{
  "name": "@itsjusttriz/utils",
  "version": "1.0.8",
  "description": "Various consts, methods and utilities for my day to day projects.",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "start": "tsc && node lib/__test__.js",
    "build": "tsc",
    "auto-pub": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsjusttriz/utils.git"
  },
  "author": "itsjusttriz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsjusttriz/utils/issues"
  },
  "homepage": "https://github.com/itsjusttriz/utils#readme",
  "devDependencies": {
    "typescript": "^4.8.2"
  }
}
